<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Events\2021\InputFiles\" />
      <Folder Include="Events\2021\Days\" />
      <Folder Include="Events\2023\InputFiles\" />
      <Folder Include="Events\2024\InputFiles\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Events\2024\InputFiles\1.txt" />
      <Content Include="Events\2024\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\2.txt" />
      <Content Include="Events\2024\InputFiles\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\3.txt" />
      <Content Include="Events\2024\InputFiles\3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\4.txt" />
      <Content Include="Events\2024\InputFiles\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\5.txt" />
      <Content Include="Events\2024\InputFiles\5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\6.txt" />
      <Content Include="Events\2024\InputFiles\6.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\7.txt" />
      <Content Include="Events\2024\InputFiles\7.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\8.txt" />
      <Content Include="Events\2024\InputFiles\8.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\9.txt" />
      <Content Include="Events\2024\InputFiles\9.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\10.txt" />
      <Content Include="Events\2024\InputFiles\10.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\11.txt" />
      <Content Include="Events\2024\InputFiles\11.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\12.txt" />
      <Content Include="Events\2024\InputFiles\12.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\13.txt" />
      <Content Include="Events\2024\InputFiles\13.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\14.txt" />
      <Content Include="Events\2024\InputFiles\14.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\15.txt" />
      <Content Include="Events\2024\InputFiles\15.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\16.txt" />
      <Content Include="Events\2024\InputFiles\16.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\17.txt" />
      <Content Include="Events\2024\InputFiles\17.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\18.txt" />
      <Content Include="Events\2024\InputFiles\18.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\19.txt" />
      <Content Include="Events\2024\InputFiles\19.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\22.txt" />
      <Content Include="Events\2024\InputFiles\22.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\23.txt" />
      <Content Include="Events\2024\InputFiles\23.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\InputFiles\24.txt" />
      <Content Include="Events\2024\InputFiles\24.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\1.txt" />
      <Content Include="Events\2023\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\2.txt" />
      <Content Include="Events\2023\InputFiles\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\3.txt" />
      <Content Include="Events\2023\InputFiles\3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\4.txt" />
      <Content Include="Events\2023\InputFiles\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\5.txt" />
      <Content Include="Events\2023\InputFiles\5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\6.txt" />
      <Content Include="Events\2023\InputFiles\6.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\7.txt" />
      <Content Include="Events\2023\InputFiles\7.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\8.txt" />
      <Content Include="Events\2023\InputFiles\8.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\9.txt" />
      <Content Include="Events\2023\InputFiles\9.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\10.txt" />
      <Content Include="Events\2023\InputFiles\10.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\11.txt" />
      <Content Include="Events\2023\InputFiles\11.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\13.txt" />
      <Content Include="Events\2023\InputFiles\13.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\14.txt" />
      <Content Include="Events\2023\InputFiles\14.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\15.txt" />
      <Content Include="Events\2023\InputFiles\15.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\16.txt" />
      <Content Include="Events\2023\InputFiles\16.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\19.txt" />
      <Content Include="Events\2023\InputFiles\19.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\InputFiles\24.txt" />
      <Content Include="Events\2023\InputFiles\24.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2019\InputFiles\1.txt" />
      <Content Include="Events\2019\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2019\InputFiles\2.txt" />
      <Content Include="Events\2019\InputFiles\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2018\InputFiles\1.txt" />
      <Content Include="Events\2018\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2020\InputFiles\1.txt" />
      <Content Include="Events\2020\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2021\InputFiles\1.txt" />
      <Content Include="Events\2021\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\InputFiles\1.txt" />
      <Content Include="Events\2022\InputFiles\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2019\InputFiles\4.txt" />
      <Content Include="Events\2019\InputFiles\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\InputFiles\2.txt" />
      <Content Include="Events\2022\InputFiles\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\InputFiles\3.txt" />
      <Content Include="Events\2022\InputFiles\3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\InputFiles\4.txt" />
      <Content Include="Events\2022\InputFiles\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
