<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Events\2021\InputFiles\" />
      <Folder Include="Events\2021\Puzzles\" />
      <Folder Include="Events\2022\InputFiles\" />
      <Folder Include="Events\2022\Puzzles\" />
      <Folder Include="Events\2023\InputFiles\" />
      <Folder Include="Events\2023\Puzzles\" />
      <Folder Include="Events\2024\InputFiles\" />
      <Folder Include="Events\2024\Puzzles\" />
    </ItemGroup>

</Project>
