# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2023.sln  CLAUDE.md  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Common/: Coordinate.cs  DayBase.cs  Direction.cs  DirectionExtensions.cs  IDay.cs  Vector.cs
AdventOfCode/Events/2018/Days/: Day01.cs  DayBase.cs
AdventOfCode/Events/2019/Days/: Day01.cs  Day02.cs  Day04.cs  DayBase.cs
AdventOfCode/Events/2020/Days/: Day01.cs  DayBase.cs
AdventOfCode/Events/2021/Days/: Day01.cs  DayBase.cs
AdventOfCode/Events/2022/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  DayBase.cs
AdventOfCode/Events/2022/InputFiles/: 5.txt
AdventOfCode/Events/2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day19.cs  Day24.cs  DayBase.cs
AdventOfCode/Events/2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day22.cs  Day23.cs  Day24.cs  DayBase.cs
AdventOfCode/Events/2025/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  DayBase.cs
AdventOfCode/Framework/: DayBase.cs  IDay.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day19.cs  Day24.cs  DayBase.cs  IDay.cs
AdventOfCode2023Tests/: AdventOfCode2023Tests.csproj
AdventOfCode2023Tests/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day19Tests.cs  Day24Tests.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  UnitTest1.cs
AdventOfCodeTests/Events/2018/: Day01Tests.cs
AdventOfCodeTests/Events/2018/Days/: Day01Tests.cs
AdventOfCodeTests/Events/2019/Days/: Day01Tests.cs  Day02Tests.cs  Day04Tests.cs
AdventOfCodeTests/Events/2020/Days/: Day01Tests.cs
AdventOfCodeTests/Events/2021/Days/: Day01Tests.cs
AdventOfCodeTests/Events/2022/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
AdventOfCodeTests/Events/2023/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day19Tests.cs  Day24Tests.cs
AdventOfCodeTests/Events/2024/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs
AdventOfCodeTests/Events/2025/Days/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
