<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\2021\Puzzles\" />
      <Folder Include="Events\2021\TestData\" />
      <Folder Include="Events\2022\InputFiles\" />
      <Folder Include="Events\2022\Puzzles\" />
      <Folder Include="Events\2023\InputFiles\" />
      <Folder Include="Events\2023\Puzzles\" />
      <Folder Include="Events\2024\InputFiles\" />
      <Folder Include="Events\2024\Puzzles\" />
    </ItemGroup>

</Project>
