<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\2021\Days\" />
      <Folder Include="Events\2021\TestData\" />
      <Folder Include="Events\2023\TestData\" />
      <Folder Include="Events\2023\Days\" />
      <Folder Include="Events\2024\Days\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Events\2024\TestData\1.txt" />
      <Content Include="Events\2024\TestData\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\2.txt" />
      <Content Include="Events\2024\TestData\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\4.txt" />
      <Content Include="Events\2024\TestData\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\5.txt" />
      <Content Include="Events\2024\TestData\5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\6.txt" />
      <Content Include="Events\2024\TestData\6.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\7.txt" />
      <Content Include="Events\2024\TestData\7.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\8.txt" />
      <Content Include="Events\2024\TestData\8.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\9.txt" />
      <Content Include="Events\2024\TestData\9.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\10.txt" />
      <Content Include="Events\2024\TestData\10.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\12a.txt" />
      <Content Include="Events\2024\TestData\12a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\12b.txt" />
      <Content Include="Events\2024\TestData\12b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\12c.txt" />
      <Content Include="Events\2024\TestData\12c.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\12d.txt" />
      <Content Include="Events\2024\TestData\12d.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\12e.txt" />
      <Content Include="Events\2024\TestData\12e.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\13.txt" />
      <Content Include="Events\2024\TestData\13.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\14.txt" />
      <Content Include="Events\2024\TestData\14.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\15a.txt" />
      <Content Include="Events\2024\TestData\15a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\15b.txt" />
      <Content Include="Events\2024\TestData\15b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\15c.txt" />
      <Content Include="Events\2024\TestData\15c.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\15d.txt" />
      <Content Include="Events\2024\TestData\15d.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\16a.txt" />
      <Content Include="Events\2024\TestData\16a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\16b.txt" />
      <Content Include="Events\2024\TestData\16b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\17a.txt" />
      <Content Include="Events\2024\TestData\17a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\17b.txt" />
      <Content Include="Events\2024\TestData\17b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\18.txt" />
      <Content Include="Events\2024\TestData\18.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\19.txt" />
      <Content Include="Events\2024\TestData\19.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\22.txt" />
      <Content Include="Events\2024\TestData\22.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\23.txt" />
      <Content Include="Events\2024\TestData\23.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\24a.txt" />
      <Content Include="Events\2024\TestData\24a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2024\TestData\24b.txt" />
      <Content Include="Events\2024\TestData\24b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\1a.txt" />
      <Content Include="Events\2023\TestData\1a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\1b.txt" />
      <Content Include="Events\2023\TestData\1b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\2.txt" />
      <Content Include="Events\2023\TestData\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\3.txt" />
      <Content Include="Events\2023\TestData\3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\4.txt" />
      <Content Include="Events\2023\TestData\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\5.txt" />
      <Content Include="Events\2023\TestData\5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\6.txt" />
      <Content Include="Events\2023\TestData\6.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\7.txt" />
      <Content Include="Events\2023\TestData\7.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\8a.txt" />
      <Content Include="Events\2023\TestData\8a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\8b.txt" />
      <Content Include="Events\2023\TestData\8b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\8c.txt" />
      <Content Include="Events\2023\TestData\8c.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\9.txt" />
      <Content Include="Events\2023\TestData\9.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\10a.txt" />
      <Content Include="Events\2023\TestData\10a.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\10b.txt" />
      <Content Include="Events\2023\TestData\10b.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\11.txt" />
      <Content Include="Events\2023\TestData\11.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\13.txt" />
      <Content Include="Events\2023\TestData\13.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\14.txt" />
      <Content Include="Events\2023\TestData\14.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\15.txt" />
      <Content Include="Events\2023\TestData\15.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\16.txt" />
      <Content Include="Events\2023\TestData\16.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\19.txt" />
      <Content Include="Events\2023\TestData\19.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2023\TestData\24.txt" />
      <Content Include="Events\2023\TestData\24.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2020\TestData\1.txt" />
      <Content Include="Events\2020\TestData\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2021\TestData\1.txt" />
      <Content Include="Events\2021\TestData\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\TestData\1.txt" />
      <Content Include="Events\2022\TestData\1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\TestData\2.txt" />
      <Content Include="Events\2022\TestData\2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\TestData\3.txt" />
      <Content Include="Events\2022\TestData\3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\TestData\4.txt" />
      <Content Include="Events\2022\TestData\4.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Events\2022\TestData\5.txt" />
      <Content Include="Events\2022\TestData\5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
